
####### web access #######

Alias /@@OFWHUB_WEB_URLSUBDIR@@ "@@OFWHUB_WEB_ROOTPATH@@"
<Directory "@@OFWHUB_WEB_ROOTPATH@@">
	Options FollowSymLinks MultiViews
	AllowOverride None
	Order deny,allow
	Allow from all
</Directory>


####### git backend config #######

<Directory "@@OFWHUB_GITCORE_PATH@@">
	AllowOverride None
	Options +ExecCGI -Includes
	Order allow,deny
	Allow from all	
</Directory>


## simulators ##

ScriptAlias /@@OFWHUB_WARES_URLSUBDIR@@/@@OFWHUB_WARES_SIMSUBDIR@@ @@OFWHUB_GITCORE_PATH@@/git-http-backend/

<LocationMatch "^/@@OFWHUB_WARES_URLSUBDIR@@/@@OFWHUB_WARES_SIMSUBDIR@@/.*$">

	SetEnv GIT_PROJECT_ROOT @@OFWHUB_WARES_ROOTPATH@@/@@OFWHUB_WARES_SIMSUBDIR@@
	SetEnv GIT_HTTP_EXPORT_ALL
	SetEnv REMOTE_USER=$REDIRECT_REMOTE_USER

</LocationMatch>

Include @@OFWHUB_APACHE_ROOTPATH@@/@@OFWHUB_WARES_SIMSUBDIR@@/*.conf


## observers ##

ScriptAlias /@@OFWHUB_WARES_URLSUBDIR@@/@@OFWHUB_WARES_OBSSUBDIR@@ @@OFWHUB_GITCORE_PATH@@/git-http-backend/

<LocationMatch "^/@@OFWHUB_WARES_URLSUBDIR@@/@@OFWHUB_WARES_OBSSUBDIR@@/.*$">

	SetEnv GIT_PROJECT_ROOT @@OFWHUB_WARES_ROOTPATH@@/@@OFWHUB_WARES_OBSSUBDIR@@
	SetEnv GIT_HTTP_EXPORT_ALL
	SetEnv REMOTE_USER=$REDIRECT_REMOTE_USER

</LocationMatch>

Include @@OFWHUB_APACHE_ROOTPATH@@/@@OFWHUB_WARES_OBSSUBDIR@@/*.conf



## builder-extensions ##

ScriptAlias /@@OFWHUB_WARES_URLSUBDIR@@/@@OFWHUB_WARES_BEXTSUBDIR@@ @@OFWHUB_GITCORE_PATH@@/git-http-backend/

<LocationMatch "^/@@OFWHUB_WARES_URLSUBDIR@@/@@OFWHUB_WARES_BEXTSUBDIR@@/.*$">

	SetEnv GIT_PROJECT_ROOT @@OFWHUB_WARES_ROOTPATH@@/@@OFWHUB_WARES_BEXTSUBDIR@@
	SetEnv GIT_HTTP_EXPORT_ALL
	SetEnv REMOTE_USER=$REDIRECT_REMOTE_USER

</LocationMatch>

Include @@OFWHUB_APACHE_ROOTPATH@@/@@OFWHUB_WARES_BEXTSUBDIR@@/*.conf